html, body, table, tr,  th, td, tr, div 
    margin: 0
    padding: 0

.row-no-padding 
    padding-left: 15px
    padding-right: 15px
    [class*="col-"] 
        padding-left: 0 !important
        padding-right: 0 !important

 