html, body, table, tr, th, td, tr, div {
  margin: 0;
  padding: 0; }

.row-no-padding {
  padding-left: 15px;
  padding-right: 15px; }
  .row-no-padding [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important; }

body {
  font-size: 25px; }

.small-image {
  min-height: 200px;
  max-height: 250px; }

.no-photo {
  position: relative;
  display: block;
  border: 2px solid #ff0000;
  color: black;
  font-size: 25px;
  font-weight: bold; }
  .no-photo:hover {
    color: #f4112e; }
  .no-photo div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.short-hero-info {
  margin: 10px; }

.tools {
  margin: 10px; }

.pagination {
  float: right; }
  .pagination .page-link {
    color: #ca1527; }
  .pagination .page-item.active .page-link {
    background-color: #c41e2b;
    border-color: black; }

.nickname {
  font-weight: bold;
  font-size: 25px;
  color: #7f7f7f;
  word-wrap: break-word; }
  .nickname:hover {
    color: #f4112e;
    text-decoration: none; }

.hero-nickname {
  font-size: 30px;
  background-color: black;
  color: white;
  font-weight: bold;
  text-transform: uppercase; }

.properties .row {
  padding: 0 25px;
  font-size: 20px; }
  .properties .row .property-name {
    color: #f4112e;
    font-weight: bold; }

.gallery-img {
  position: relative;
  height: 200px;
  display: inline-block; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
  text-align: center;
  padding-top: 40px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px; }

.delete-button {
  position: absolute;
  top: 0;
  right: 0;
  color: white; }

.gallery-header {
  border-top: 2px solid #000000;
  border-bottom: 2px solid #000000;
  margin: 20px 10px;
  padding: 10px 0; }

.card {
  background-color: #e6e6e6; }
